# crypto-api-gecko-general

./: pom.xml
src/main/java/ar/com/api/general/: ApiGeneralApplication.java
src/main/java/ar/com/api/general/configuration/: ApiServiceConfig.java  ExternalServerConfig.java  HttpServiceCall.java  WebFluxConfig.java
src/main/java/ar/com/api/general/dto/: EmpyDataDTO.java  IFilter.java  Ping.java  SearchDTO.java  SimplePriceFilterDTO.java  TokenPriceByIdDTO.java
src/main/java/ar/com/api/general/enums/: ErrorTypeEnum.java
src/main/java/ar/com/api/general/exception/: ApiClientErrorException.java  ApiCustomException.java  ApiServerErrorException.java  ApiValidatorError.java  BadRequestException.java  CoinGeckoDataNotFoudException.java  CustomErrorAttributes.java  GlobalApiExceptionHandler.java  ServiceException.java
src/main/java/ar/com/api/general/handler/: ApiStatusHandler.java  ExchangeRateApiHandler.java  GlobalApiHandler.java  HealthApiHandler.java  SearchApiHandler.java  SimpleApiHandler.java
src/main/java/ar/com/api/general/model/: ApiErrorResponse.java  Categories.java  CategoryData.java  CoinSearch.java  DecentralizedFinance.java  DecentralizedFinanceData.java  Exchange.java  ExchangeRate.java  Global.java  GlobalData.java  ItemCoin.java  ItemData.java  MessageApi.java  Nfts.java  NftsData.java  Ping.java  Rate.java  ResponseApi.java  Search.java  Trending.java  TrendingCategories.java  TrendingCoin.java  TrendingNfts.java
src/main/java/ar/com/api/general/router/: AbstractRouterConfig.java  ApiRouter.java  ExchangeRateRouterConfig.java  GlobalRouterConfig.java  HealthRouterConfig.java  RouterConfig.java  SearchRouterConfig.java  SimpleRouteConfig.java
src/main/java/ar/com/api/general/services/: CoinGeckoGeneralServicesApi.java  CoinGeckoSearchAPIService.java  CoinGeckoServiceApi.java  CoinGeckoServiceExchangeRatesApi.java  CoinGeckoServiceStatus.java  CoinGeckoSimpleApiService.java  ManageExceptionCoinGeckoServiceApi.java
src/main/java/ar/com/api/general/validator/: AbstractValidationHandler.java  ValidatorOfCTOComponent.java
src/main/resources/: application.yml
src/test/java/ar/com/api/general/: ApiGeneralApplicationTests.java
src/test/java/ar/com/api/general/entity/: DataMapTest.java
src/test/java/ar/com/api/general/handler/: ExchangeRateApiHandlerTest.groovy  ExchangeRateApiHandlerTest.java  GlobalApiHandlerRouterTest.java  GlobalApiHandlerTest.groovy  HealthApiHandlerRouterTest.java  HealthApiHandlerTest.groovy  SearchApiHandlerRouterTest.java  SearchApiHandlerTest.groovy  SimpleApiHandlerRouterConfigTest.java  SimpleApiHandlerTest.groovy
src/test/java/ar/com/api/general/services/: CoinGeckoGeneralServicesApiTest.groovy  CoinGeckoGeneralServicesApiTest.java  CoinGeckoSearchAPIServiceTest.groovy  CoinGeckoSearchAPIServiceTest.java  CoinGeckoServiceExchangeRatesApiTest.groovy  CoinGeckoServiceExchangeRatesApiTest.java  CoinGeckoServiceStatusTest.groovy  CoinGeckoServiceStatusTest.java  CoinGeckoSimpleApiServiceTest.groovy  CoinGeckoSimpleApiServiceTest.java
src/test/java/ar/com/api/general/utils/: WebClientMockUtils.java
src/test/resources/: application.yml
(+1 files in other folders)
